<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/trick1.css">
</head>

<body>
   
    <main>
        <div class="row">
            <div class="box">
                <div>
                    <p>Karan Singh
                       </p>
                </div>
                <figure><img src="img/1.avif" alt=""></figure>
            </div>
            <div class="box">
                <div>
                    <p>Dolly Seth</p>
                </div>
                <figure><img src="img/2.avif" alt=""></figure>
            </div>
            <div class="box">
                <div>
                    <p>Aakash Agrawal</p>
                </div>
                <figure><img src="img/3.avif" alt=""></figure>
            </div>


        </div>
    </main>
</body>

</html>